<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12Bool</title>

    <link rel="stylesheet" href="css/12bool.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <section>
            <h1>
                Esercizio
            </h1>
            <div class="row">
                <div class="col-1">
                    <div class="box">
                        col1
                    </div>
                </div>
                <div class="col-1">
                    <div class="box">
                        col1
                    </div>
                </div>
                <div class="col-1">
                    <div class="box">
                        col1
                    </div>
                </div>
                <div class="col-1">
                    <div class="box">
                        col1
                    </div>
                </div>
                <div class="col-1">
                    <div class="box">
                        col1
                    </div>
                </div>
                <div class="col-1">
                    <div class="box">
                        col1
                    </div>
                </div>
                <div class="col-1">
                    <div class="box">
                        col1
                    </div>
                </div>
                <div class="col-1">
                    <div class="box">
                        col1
                    </div>
                </div>
                <div class="col-1">
                    <div class="box">
                        col1
                    </div>
                </div>
                <div class="col-1">
                    <div class="box">
                        col1
                    </div>
                </div>
                <div class="col-1">
                    <div class="box">
                        col1
                    </div>
                </div>
                <div class="col-1">
                    <div class="box">
                        col1
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <div class="box">
                        col
                    </div>
                </div>
                <div class="col-5">
                    <div class="box">
                        col
                    </div>
                </div>
                <div class="col-5">
                    <div class="box">
                        col
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="box">
                        12 col
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <div class="box">
                        8 col
                    </div>
                </div>
                <div class="col-2">
                    <div class="box">
                        2 col
                    </div>
                </div>
                <div class="col-2">
                    <div class="box">
                        2 col
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <div class="box">
                        col1
                    </div>
                </div>
                <div class="col-2">
                    <div class="box">
                        2 col
                    </div>
                </div>
                <div class="col-2">
                    <div class="box">
                        2 col
                    </div>
                </div>
                <div class="col-6">
                    <div class="box">
                        6 col
                    </div>
                </div>
                <div class="col-1">
                    <div class="box">
                        1 col
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="box">
                        <div class="row">
                            <div class="col-2">
                                <div class="box">
                                    2 col
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="box">
                                    2 col
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="box">
                                    Nested 8 col
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="box">
                        <div class="row">
                            <div class="col-6">
                                <div class="box">
                                    Nested 6 col
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="box">
                                    Nested 6 col
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <section>
            <div class="row">
                <div class="col-12">
                    <div class="box">
                        12 col
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <div class="box">
                        1 col
                    </div>
                </div>
                <div class="col-11">
                    <div class="box">
                        11 col
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <div class="box">
                        2 col
                    </div>
                </div>
                <div class="col-10">
                    <div class="box">
                        10 col
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="box">
                        3 col
                    </div>
                </div>
                <div class="col-9">
                    <div class="box">
                        9 col
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="box">
                        4 col
                    </div>
                </div>
                <div class="col-8">
                    <div class="box">
                        8 col
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-5">
                    <div class="box">
                        5 col
                    </div>
                </div>
                <div class="col-7">
                    <div class="box">
                        7 col
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="box">
                        6 col
                    </div>
                </div>
                <div class="col-6">
                    <div class="box">
                        6 col
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>
                OFFSET
            </h2>
            <div class="row">
                <div class="col-1 col-offset-11">
                    <div class="box"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-2 col-offset-10">
                    <div class="box"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-offset-9">
                    <div class="box"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-4 col-offset-8">
                    <div class="box"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-5 col-offset-7">
                    <div class="box"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-offset-6">
                    <div class="box"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-7 col-offset-5">
                    <div class="box"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-8 col-offset-4">
                    <div class="box"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-9 col-offset-3">
                    <div class="box"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-10 col-offset-2">
                    <div class="box"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-11 col-offset-1">
                    <div class="box"></div>
                </div>
            </div>
        </section>
        <section>
            <h2>
                Nested
            </h2>
            <div class="row">
                <div class="col-8">
                    <div class="box">
                        <div class="row">
                            <div class="col-3">
                                <div class="box">
                                    Nested
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="box">
                                    Nested
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="box">
                                    Nested
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="box">
                        <div class="row">
                            <div class="col-6">
                                <div class="box">
                                    Nested
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="box">
                                    Nested
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>
                Alignement
            </h2>
            <div class="row">
                <div class="col-6">
                    <div class="box">
                        START
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-6">
                    <div class="box">
                        CENTER
                    </div>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col-6">
                    <div class="box">
                        END
                    </div>
                </div>
            </div>
            <div class="row align-items-start">
                <div class="col-6">
                    <div class="box">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="col-6">
                    <div class="box">
                        TOP
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="box">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="col-6">
                    <div class="box">
                        CENTER
                    </div>
                </div>
            </div>
            <div class="row align-items-end">
                <div class="col-6">
                    <div class="box">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="col-6">
                    <div class="box">
                        BOTTOM
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>
                Justify Content
            </h2>
            <h3>
                Space Around
            </h3>
            <div class="row">
                <div class="col-12">
                    <div class="box">
                        <div class="row justify-content-space-around">
                            <div class="col-3">
                                <div class="box">
                                    Nested
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="box">
                                    Nested
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="box">
                                    Nested
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h3>
                Space Between
            </h3>
            <div class="row">
                <div class="col-12">
                    <div class="box">
                        <div class="row justify-content-space-between ">
                            <div class="col-3">
                                <div class="box">
                                    Nested
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="box">
                                    Nested
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="box">
                                    Nested
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>